\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quotients and Coverings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Whitney Embedding and Partitions of Unity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transversality Galore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intersection Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manifolds With Boundary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orientations, Forms and Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orientations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cohomology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability and Genericity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flows and Morse Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Morse Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exotic Spheres and Cobordism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Zoo (examples)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Counter Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Examples of Manifolds}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Problems}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
