\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1 (Sept 3, 2025)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2 (Sept 5, 2025)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lecture 3 (Sept 8, 2025)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Holomorphic as sections}{{3}{3}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lecture 4 (Sept 10, 2025)}{3}{subsection.1.4}\protected@file@percent }
\newlabel{existence and uniqueness of sections on stalks}{{4}{3}{}{proposition.4}{}}
\newlabel{local homeo lemma}{{6}{4}{}{proposition.6}{}}
\newlabel{Isomorphism Criterion}{{Isomorphism Criterion}{4}{}{proposition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lecture 5 (Sept 12, 2025)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lecture 6 (September 15, 2025)}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lecture 7 (September 17, 2025)}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{8}{section.2}\protected@file@percent }
\newlabel{HS1.4}{{1}{8}{}{exe.1}{}}
\newlabel{Holomorphic as sections exe}{{2}{8}{}{exe.2}{}}
\newlabel{check Holomorphic as sections exe}{{Check!}{8}{}{exe.2}{}}
\newlabel{Existence and uniqueness sections on stalks}{{3}{8}{}{exe.3}{}}
\newlabel{check sheafification cts}{{4}{9}{}{exe.4}{}}
\newlabel{pushforward sheaf exe}{{5}{9}{}{exe.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem Sets}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem set 1.}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Assigned Readings}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Misc.}{10}{appendix.C}\protected@file@percent }
\newlabel{OpenX def}{{17}{10}{}{definition.17}{}}
\newlabel{equalizer defn}{{18}{10}{}{definition.18}{}}
\gdef \@abspage@last{10}
