\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1 (Sept 3, 2025)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2 (Sept 5, 2025)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lecture 3 (Sept 8, 2025)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Holomorphic as sections}{{3}{3}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lecture 4 (Sept 10, 2025)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{4}{section.2}\protected@file@percent }
\newlabel{HS1.4}{{1}{4}{}{exe.1}{}}
\newlabel{Holomorphic as sections exe}{{2}{4}{}{exe.2}{}}
\newlabel{check Holomorphic as sections exe}{{Check!}{4}{}{exe.2}{}}
\newlabel{Existence and uniqueness sections on stalks}{{3}{4}{}{exe.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assigned Readings}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Misc.}{4}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{4}
